# Data-Retiveral-service-back-end-setup

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/au/edu/sydney/agapp/service/controller/: UserController.kt
src/main/kotlin/au/edu/sydney/agapp/service/repositories/: UserRepository.kt
src/main/kotlin/au/edu/sydney/agapp/service/services/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/au/edu/sydney/agapp/service/: ApplicationTest.kt
